{
  "name": "t-news",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp -r server/data dist/data",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  }
}
